# GridironHomeTest

./: Gridiron.sln  README.md
ApplicationRate/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ApplicationRate/src/: index.html
ApplicationRate/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ApplicationRate/src/app/applications/: applications.component.html  applications.component.scss  applications.component.ts
ApplicationRate/src/app/applications/application-form/: application-form.component.html  application-form.component.scss  application-form.component.ts
ApplicationRate/src/app/shared/: application.model.ts  application.service.ts
Gridiron.HomeTest/: .env  .gitignore  DotEnv.cs  Gridiron.HomeTest.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Gridiron.HomeTest/Controllers/: ApplicationsController.cs  WeatherForecastController.cs
Gridiron.HomeTest/Models/: Application.cs  ApplicationContext.cs
Gridiron.HomeTest/Properties/: launchSettings.json
